artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.2
model_size_bytes: 679
model_uuid: 65dc0abdcd94403699f02870a857df11
run_id: dda66c6880ff4e098b3bcc882713bcf7
utc_time_created: '2024-01-28 07:13:19.484100'
