artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.2
model_size_bytes: 679
model_uuid: 733db906ba9740138f73ae0970fe780e
run_id: e75fd55e4c2b4979b58025c1c5217c96
utc_time_created: '2024-01-28 07:09:39.362482'
