artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.2
model_size_bytes: 679
model_uuid: f738be9dcf1b49e387b81b8450411299
run_id: bfb1e9bf321642d5be615ea96f582374
utc_time_created: '2024-01-28 07:10:07.962706'
