artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.2
model_size_bytes: 679
model_uuid: 1a659d02a71e4152b08033ea41824b9b
run_id: 69e02e86a7fc4bdb8f450175a0f7c46d
utc_time_created: '2024-01-28 07:51:26.395258'
